<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 <!-- responsive iframe -->
<!-- ============== -->

<div id="Iframe-Cicis-Menu-To-Go" class="set-margin-cicis-menu-to-go set-padding-cicis-menu-to-go set-border-cicis-menu-to-go set-box-shadow-cicis-menu-to-go center-block-horiz">
  <div class="responsive-wrapper
     responsive-wrapper-padding-bottom-90pct"
     style="-webkit-overflow-scrolling: touch; overflow: auto;">
     <iframe src="https://bitswap24-website.s3.eu-west-2.amazonaws.com/Onepage.pdf">
      <p style="font-size: 110%;"><em><strong>ERROR: </strong>  
An &#105;frame should be displayed here but your browser version does not support &#105;frames.</em> Please update your browser to its most recent version and try again, or access the file <a href="https://drive.google.com/file/d/0BxrMaW3xINrsR3h2cWx0OUlwRms/preview"with this link.</a></p>
    </iframe>
  </div>
</div>

</div>
<style>.center-block-horiz {
  margin-left: auto !important;
  margin-right: auto !important;
}



/*
** Style the iframe
** =========================
*/
/*
   css commmon to all iframes
*/
.responsive-wrapper {
 position: relative;
 height: 0;    /* gets height from padding-bottom */
 overflow: hidden;
 /* put following styles (necessary for overflow and
    scrolling handling) inline in .embed-responsive-element-wrapper around iframe because not stable in CSS
   -webkit-overflow-scrolling: touch;
                     overflow: auto; */
}
.responsive-wrapper img,
.responsive-wrapper object,
.responsive-wrapper iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
  
 border-style: none;
 padding: 0;
 margin: 0;
}

/*
   css particular to this iframe
*/

#Iframe-Cicis-Menu-To-Go {
//   max-width: 666.67px;
//   max-height: 600px;
max-width: 1020px;
  max-height: 650px;
 overflow: hidden;
}
/*
  padding-bottom = h/w as %
*/
.responsive-wrapper-padding-bottom-90pct {
 padding-bottom: 90%;
}
</style>

</body>
</html>